周次：3 
日期：3.19 
类型：讨论
目的：确定题目。
过程：
（1）首先三人讨论排除了一些超出我们能力或我们不感兴趣的题目
（2)然后三人确定了三个题目，决定从其中挑选一个
（3）最后确定题目为“课程自动测试系统。包括题库管理、出题、批改等功能。”。
结论：确定题目为“课程自动测试系统。包括题库管理、出题、批改等功能。”。

周次：3
日期：3.25
类型：每周小结
内容：
（1）确定了“课程自动测试系统。包括题库管理、出题、批改等功能。”这个题目。

周次：4
日期：3.25
类型：每周小结
内容：
（1）熟悉Git和GitHub的使用，学习了如何使用Git和GitHub进行版本管理和团队协作开发
（2） 学习了UML图的绘制。

周次：5
日期：4.7
类型：每周小结
内容：
（1）完成需求分析报告
（2）确定成员分工

周次：6
日期：4.17
类型：每周小结
内容：
建立了课程检测系统的数据模型和功能模型

周次：7
日期：4.24
类型：每周小结
内容：
（1）本周末完成需求分析报告（docs/需求分析报告.doc）所有内容

周次：8
日期：4.30
类型：每周小结
内容：
（1）学习UML状态图、顺序图、活动图的绘制。
（2）选取项目中的一个用例，根据需求分析中完成的对象模型和功能模型，绘制顺序图（不考虑异常情况）和活动图（考虑异常情况）。将图导出到一个文档中（命名为lab0425.doc），存入github docs/。

周次：9
日期：5.5
类型：每周小结
内容：
(1)小组关于课题再次进行讨论

周次：10
日期：5.12
类型：每周小结
内容：
(1)学习UML组件图、部署图的绘制

周次：11
日期：5.19
类型：每周小结
内容：
(1)完成系统设计文档
周次：12
日期：5.26
类型：每周小结
内容：
(1)编码。

周次：13
日期：6.2
类型：每周小结
内容;
1,编码

周次：14
日期：6.9
类型：每周小结
内容：
1，编码

周次：15
日期：6.15
类型：每周小结
内容：
1，测试

周次：16
日期：6.19
类型：每周小结
内容;
1,测试，写文档
